# Euler

./: pom.xml
config/dev/: config.yml
src/main/java/org/euler/core/: EulerApplication.java  EulerApplicationConfig.java  EulerApplicationHealthCheck.java  GuiceModule.java
src/main/java/org/euler/data/api/request/: QueryRequest.java
src/main/java/org/euler/data/api/response/: QueryResult.java
src/main/java/org/euler/data/dao/: UserDAO.java
src/main/java/org/euler/data/graphql/: EulerGraphQLSchema.java  SchemaConstants.java
src/main/java/org/euler/data/graphql/handler/: DataHandler.java  UserHandler.java
src/main/java/org/euler/data/model/: User.java
src/main/java/org/euler/filter/: MDCFilter.java
src/main/java/org/euler/resource/: QueryResource.java
src/main/java/org/euler/service/: QueryExecutionService.java
src/main/java/org/euler/utils/: Constants.java
src/main/resources/: schema.graphqls
